/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.months-arranger {
    min-height: 270px !important;
}

.month-kind {
    height: auto !important;
}

.month, .submit-popup {
    text-align: center;
    margin: auto;
}

.month-title-bar, .year-title-bar {
    width: 100%;
    padding: 5px;
}

.year-title-bar > *{
    padding-left: 10px;
    padding-right: 10px;
}

.week {
    border-top: 1px solid lightgrey;
}

.day, .week-names {
    width: 40px;
    height: 25px;
    text-align: center;
    padding: 3px;
    margin: 2px;
}

.week-names {
    padding: 0;
    margin: 2px;
    font-weight: bolder;
}

.year-title-bar {
    color: grey;
    font-weight: bolder;
    font-size: 1.5em;
}

.weekend {
    color: #FE2E2E;
}

.schedule-data-content {
    text-align: center;
    padding: 5px;
    border: 1px solid grey;
    border-top: 0;
}

.schedule-data {
    background-color: lightgrey;
    padding: 5px;
    text-align: center;
}

.schedule-data-title {
    font-size: 1.2em;
    font-weight: bold;
    height: 25px;
}

.schedule-data-title-content {
    position: absolute;
    width: 100%;
}

.schedule-data-content-username {
    font-style: italic;
    color: grey;
}

.schedule-data-content-dateinfo {
    font-weight: bolder;
}

.schedule-data-content-txt {
    font-weight: bold;
    color: grey;
}

.schedule-data-content-info {
    font-weight: normal;
    color: black;
}

.schedule-data-content-dataofregister {
    font-size: 0.7em;
    color: gray;
}

.popup-submit-btn, .popup-close-btn {
    margin: 5px;
}
.popup-submit-btn > * {
    width: 150px;
}
.popup-close-btn > * {
    background-color: purple;
    width: 150px;
}

.day-selected {
    background-color: lightgray;
}

.add-status {
    position: relative;
    width: 100%;
    text-align: center;
}

.add-status-txt {
    color: grey;
}

.add-status-btn {
    cursor: pointer;
    background: none;
    background-color: #F2F2F2 !important;
}

.add-status-btn-show {
    position: relative;
    top: 0px;
    z-index: 1;
}

.status-remover {
    color: red;
    font-size: 3em;
    font-family: fantasy;
}